MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CollectionViewScrollBug.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:collectionViewScrollBug="clr-namespace:CollectionViewScrollBug"
    x:DataType="collectionViewScrollBug:MainPageViewModel">
    <CollectionView
        Margin="20,0"
        ItemsSource="{Binding Items}"
        VerticalScrollBarVisibility="Always">
        <CollectionView.ItemsLayout>
            <!--
                When item spacing is set the scroll bug occurs.
            -->
            <GridItemsLayout
                HorizontalItemSpacing="15"
                Orientation="Vertical"
                Span="2"
                VerticalItemSpacing="15" />
            <!--<GridItemsLayout Orientation="Vertical" Span="2" />-->
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="collectionViewScrollBug:ItemViewModel">
                <Frame Margin="5" HeightRequest="120">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="{Binding Name}" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="{Binding Value}"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
